spring.application.name=javaee
server.port=8188
server.tomcat.max-http-form-post-size=10485760
server.servlet.context-path=/blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://106.15.38.204:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://106.15.38.204:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.transaction.rollback-on-commit-failure=true


spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#??????
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#spring.mail.username=?????????QQ?
spring.mail.username = 1764542037@qq.com
#spring.mail.password= #?????-??-POP3/SMTP?????????
#spring.mail.password = dpcnumgacwznbdjg
spring.mail.password = rwckordlahtydjcb


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#????
spring.mail.protocol = smtps
#??ssl????
spring.mail.properties.mail.smtp.ssl.enable = true